<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasa Palabra</title>
    <link rel="stylesheet" href="css/estilo.css">

    <style>
        /* Estilos para el cuadro de texto */
        
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 500px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 12px;
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropdown-btn {
            color: #007BFF;
            /* Cambia el color del texto al pasar el cursor */
        }
        
        .dropdown-btn {
            margin: 0;
            color: #333;
            /* Color del texto por defecto */
        }
    </style>
</head>

<body>

    <section id="pantalla-inicial">

        <div class="dropdown">
            <p class="dropdown-btn">¡Instrucciones!</p>
            <div class="dropdown-content">
                <p>Para jugar debes tener los conocimientos acerca del sistema solar.</p>
                <p>Como puedes observar hay 2 botones, el que dice "COMENZAR EL JUEGO" es para iniciar y el otro te regresa al menu principal.</p>
                <p>Si le das clic al boton para comenzar el juego, te cargara un circulo y dentro de el estara un contador de tiempo de 120 segundos que equivalen a 2 minutos, al rededor están los literales de cada pregunta.</p>
                <p>Debajo del circulo, te aparecera la pregunta o enunciado al cual debes responder.</p>
                <p>Luego abajo tienes un apartado para escribir la respuesta con tu teclado.</p>
                <p>Cuando hallas respondido puedes darle a la tecla ENTER en tu teclado o darle al boton que se encuentra abajo que dice Responder.</p>
                <p>Si respondiste correctamente el literal de la pregunta que se encuentra al rededor del circulo se pondra de color verde y si la respuesta es incorrecta el literal se pondra rojo.</p>
                <p>Si no sabes la respuesta, puedes omitir la pregunta para responderla despues dando clic al boton que dice Pasa Palabra.</p>
                <p>Al finalizar el juego te saldra el porcentaje de acierto que tuviste en el juego y debajo te apareceran dos botones uno es para reiniciar el juego y el otro te regresa al menu principal.</p>
            </div>
        </div>
        <h1>PASAPALABRA</h1>
        <button id="comenzar">COMENZAR JUEGO</button>
        <button onclick="regresarAlInicio()">Regresar al Inicio</button>
    </section>

    <section id="pantalla-juego">
        <div class="container">

            <div class="dropdown">
                <p class="dropdown-btn">¡Instrucciones!</p>
                <div class="dropdown-content">
                    <p>Para jugar debes tener los conocimientos acerca del sistema solar.</p>
                    <p>Como puedes observar hay 2 botones, el que dice "COMENZAR EL JUEGO" es para iniciar y el otro te regresa al menu principal.</p>
                    <p>Si le das clic al boton para comenzar el juego, te cargara un circulo y dentro de el estara un contador de tiempo de 120 segundos que equivalen a 2 minutos, al rededor están los literales de cada pregunta.</p>
                    <p>Debajo del circulo, te aparecera la pregunta o enunciado al cual debes responder.</p>
                    <p>Luego abajo tienes un apartado para escribir la respuesta con tu teclado.</p>
                    <p>Cuando hallas respondido puedes darle a la tecla ENTER en tu teclado o darle al boton que se encuentra abajo que dice Responder.</p>
                    <p>Si respondiste correctamente el literal de la pregunta que se encuentra al rededor del circulo se pondra de color verde y si la respuesta es incorrecta el literal se pondra rojo.</p>
                    <p>Si no sabes la respuesta, puedes omitir la pregunta para responderla despues dando clic al boton que dice Pasa Palabra.</p>
                    <p>Al finalizar el juego te saldra el porcentaje de acierto que tuviste en el juego y debajo te apareceran dos botones uno es para reiniciar el juego y el otro te regresa al menu principal.</p>
                </div>
            </div>
            <span id="tiempo">120</span>
        </div>

        <div class="contendor-pregunta">
            <span id="letra-pregunta">Z</span>
            <h2 id="pregunta">Pregunta...</h2>
            <input type="text" id="respuesta">
            <div class="botones">
                <button id="responder">Responder</button>
                <button id="pasar">Pasa Palabra</button>
            </div>
        </div>
    </section>

    <section id="pantalla-final">
        <h1>Resumen</h1>
        <h3>Acertadas</h3>
        <span id="acertadas">10</span>
        <h3 id="score">40% de acierto</h3>
        <button id="recomenzar">Jugar de Nuevo</button>
        <button onclick="regresarAlInicio()">Regresar al Inicio</button>
    </section>

    <script>
        function regresarAlInicio() {
            window.location = "../../../index.php";
        }
    </script>

    <script src="script.js"></script>
</body>

</html>